#Settings
szube_api.settings:
  title: SzuBe API Settings
  parent: system.admin_config_services
  route_name: szube_api.settings

#Test Form
szube_api.test:
  title: Tests
  parent: szube_api.settings
  route_name: szube_api.test
